HBSWPFPLayer/AdminWindowAfterLogin.xaml

<Window x:Class="HBSWPFPLayer.AdminWindowAfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBSWPFPLayer"
        mc:Ignorable="d"
        Title="AdminWindowAfterLogin" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto" Background="LightBlue">

        <Grid Name="gridHotel" Width="720">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hotel ID"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtHotelId" Text="{Binding HotelID}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="City"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="CmboHotelCity" Text="{Binding HotelName}">
                <ComboBoxItem>Mumbai</ComboBoxItem>
                <ComboBoxItem>Pune</ComboBoxItem>
                <ComboBoxItem>Delhi</ComboBoxItem>
                <ComboBoxItem>Bangalore</ComboBoxItem>
                <ComboBoxItem>Hyderabad</ComboBoxItem>

            </ComboBox>

            <!--<TextBox Grid.Row="1" Grid.Column="1" Name="txtHotelCity" Text="{Binding City}"></TextBox>-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Hotel Name"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtHotelName" Text="{Binding HotelName}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Hotel Address"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtHotelAddress" Text="{Binding HotelAddress}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Hotel Description"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtHotelDesc" Text="{Binding HotelDescription}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="HotelAverageRate"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtHotelAverageRate" Text="{Binding HotelAverageRatePerNight}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="HotelPhoneNo1"></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Name="txtHotelPhone1" Text="{Binding HotelPhoneNo1}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="HotelPhoneNo2"></TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Name="txtHotelPhone2" Text="{Binding HotelPhoneNo2}"></TextBox>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="HotelRating"></TextBlock>
            <ComboBox Grid.Row="8" Grid.Column="1" Name="CmboHotelRating" Text="{Binding HotelRating}">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>

            </ComboBox>
            <!--<TextBox Grid.Row="8" Grid.Column="1" Name="txtHotelRating" Text="{Binding HotelRating}"></TextBox>-->
            <TextBlock Grid.Row="9" Grid.Column="0" Text="HotelEmail"></TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Name="txtHotelEmail" Text="{Binding HotelEmail}"></TextBox>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="HotelFax"></TextBlock>
            <TextBox Grid.Row="10" Grid.Column="1" Name="txtHotelFax" Text="{Binding HotelFax}"></TextBox>

            <Button Grid.Row="11" Grid.Column="0" x:Name="btnAddHotel" Content="AddHotel" Click="btnAddHotel_Click_1"/>
            <Button Grid.Row="11" Grid.Column="1" x:Name="btnSearchHotel" Content="SearchHotel" Click="btnSearchHotel_Click_1"/>
            <Button Grid.Row="12" Grid.Column="1" x:Name="btnUpdateHotel" Content="UpdateHotel" Click="btnUpdateHotel_Click_1"/>
            <Button  Grid.Row="12" Grid.Column="0" x:Name="btnDeleteHotel" Content="DeleteHotel" Click="btnDeleteHotel_Click_1"/>
            <Button  Grid.Row="11" Grid.Column="2" x:Name="btnDisplayHotel" Content="DisplayHotel" Click="btnDisplayHotel_Click_1"/>
            <Button Grid.Row="14" Grid.Column="1" x:Name="btnRoomSwitch" Content="Room Page" Click="btnSwitchToRoom_Click_1"/>
            <Button Grid.Row="12" Grid.Column="2" x:Name="btnHotelClear" Content="Clear" Click="btnHotelClear_Click_1"/>
        </Grid>
    
    </StackPanel>
    
</Window>
