PageWpf/AddRoom.xaml

<Page x:Class="PageWpf.AddRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoom" Background="LightBlue" >

    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto" Background="LightBlue" >

        <Grid Name="gridRoom" Width="720">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="2" x:Name="btnBack" Content="Back" Click="BtnBack_Click" Margin="159,0,0,0"/>

            <Button Grid.Row="1" Grid.Column="2" x:Name="btnLogout" Content="Logout" Click="BtnLogout_Click" Margin="159,0,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Hotel ID"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtHotelId" Text="{Binding HotelID}"></TextBox>
            <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="RoomID"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtRoomID" Text="{Binding RoomID}"></TextBox>-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="RoomNumber"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtRoomNumber" Text="{Binding RoomNumber}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="RoomType"></TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="CmboRoomType" Text="{Binding RoomType}">
                <ComboBoxItem>Standard Non-AC Room</ComboBoxItem>
                <ComboBoxItem>Standard AC Room</ComboBoxItem>
                <ComboBoxItem>Executive AC Room</ComboBoxItem>
                <ComboBoxItem>Deluxe AC Room</ComboBoxItem>
                

            </ComboBox>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="RoomPerNightRate"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtRoomPerNightRate" Text="{Binding RoomPerNightRate}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="RoomAvailability"></TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Name="txtRoomAvailability" Text="{Binding RoomAvailability}">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
               </ComboBox>
            <!--<TextBox Grid.Row="6" Grid.Column="1" Name="txtRoomAvailability" Text="{Binding RoomAvailability}"></TextBox>-->
            <TextBlock Grid.Row="7" Grid.Column="0" Text="RoomPhoto"></TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Name="txtRoomPhoto" Text="{Binding RoomPhoto}"></TextBox>
            <Button Grid.Row="7" Grid.Column="2" x:Name="btnBrowseRoomPhoto" Content="Browse a file" Click="btnBrowseRoomPhoto_Click_1"/>
            



            <Button Grid.Row="11" Grid.Column="0" x:Name="btnAddRoom" Content="AddRoom" Click="btnAddRoom_Click_1"/>
            <Button Grid.Row="11" Grid.Column="1" x:Name="btnSearchRoom" Content="SearchRoom" Click="btnSearchRoom_Click_1"/>
            <Button Grid.Row="12" Grid.Column="1" x:Name="btnUpdateRoom" Content="UpdateRoom" Click="btnUpdateRoom_Click_1"/>
            <Button  Grid.Row="12" Grid.Column="0" x:Name="btnDeleteRoom" Content="DeleteRoom" Click="btnDeleteRoom_Click_1" Height="26" VerticalAlignment="Top"/>
            <Button  Grid.Row="11" Grid.Column="2" x:Name="btnDisplayRoom" Content="DisplayRoom" Click="btnDisplayRoom_Click_1"/>

            <Button Grid.Row="12" Grid.Column="2" x:Name="btnRoomClear" Content="Clear" Click="btnRoomClear_Click_1"/>
        </Grid>

    </StackPanel>
</Page>
